GOLU/GOLUEGO1/GOLUEGO1/MainWindow.xaml

<Window x:Class="GOLUEGO1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GOLUEGO1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Rectangle Stroke="Black" Margin="10,25,570,75"/>
        <Rectangle Stroke="Black" Margin="10,25,565,75" Fill="#FF13ED20"/>
        <Rectangle Stroke="Black" Margin="235,25,345,75"/>
        <Rectangle Stroke="Black" Margin="235,25,380,75" Fill="#FFCE1CB7"/>
        <Rectangle Stroke="Black" Margin="420,25,210,75" Fill="#FF197D71"/>
        <Rectangle Stroke="Black" Margin="590,25,10,75" Fill="#FF565353"/>
        <Label Content="Помещение" HorizontalAlignment="Left" Margin="35,44,0,0" VerticalAlignment="Top" Height="36" Width="85"/>
        <Label Content="Длина" HorizontalAlignment="Left" Margin="35,103,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.395,2.505"/>
        <Label Content="Ширина" HorizontalAlignment="Left" Margin="35,166,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.395,2.505"/>
        <Label Content="Жилое помещение" HorizontalAlignment="Left" Margin="240,36,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.395,2.505"/>
        <Label Content="Label" HorizontalAlignment="Left" Margin="240,103,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.395,2.505"/>
        <Label Content="Label" HorizontalAlignment="Left" Margin="240,166,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.395,2.505"/>
        <Label Content="Label" HorizontalAlignment="Left" Margin="240,217,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.395,2.505"/>
        <Label Content="Офис" HorizontalAlignment="Left" Margin="425,36,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.395,2.505"/>
        <Label Content="Label" HorizontalAlignment="Left" Margin="425,103,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.395,2.505"/>
        <Label Content="Label" HorizontalAlignment="Left" Margin="425,166,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.395,2.505"/>
        <Label Content="Label" HorizontalAlignment="Left" Margin="425,217,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.395,2.505"/>
        <Label Content="Список помещений " HorizontalAlignment="Left" Margin="610,36,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.395,2.505"/>

    </Grid>
</Window>
